{
  "manifest_version": 3,
  "name": "FocusButton",
  "version": "1.0.0",
  "description": "Track your focus time with a simple press and hold button",
  "permissions": [
    "storage",
    "notifications",
    "tabs",
    "offscreen",
    "alarms",
    "windows",
    "activeTab",
    "scripting"
  ],
  "action": {
    "default_icon": {
      "16": "icons/icon-16.png",
      "48": "icons/icon-48.png",
      "128": "icons/icon-128.png"
    }
  },
  "background": {
    "service_worker": "background-worker.js"
  },
  "icons": {
    "16": "icons/icon-16.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "timer-end.mp3",
        "sound.html",
        "notification.html",
        "offscreen.html",
        "offscreen.js",
        "assets/*"
      ],
      "matches": ["<all_urls>"]
    }
  ]
}
